[Elo@1000]
uci_limitstrength = true
uci_elo = 1000

[Elo@1080]
uci_limitstrength = true
uci_elo = 1080

[Elo@1160]
uci_limitstrength = true
uci_elo = 1160

[Elo@1240]
uci_limitstrength = true
uci_elo = 1240

[Elo@1320]
uci_limitstrength = true
uci_elo = 1320

[Elo@1400]
uci_limitstrength = true
uci_elo = 1400

[Elo@1480]
uci_limitstrength = true
uci_elo = 1480

[Elo@1560]
uci_limitstrength = true
uci_elo = 1560

[Elo@1640]
uci_limitstrength = true
uci_elo = 1640

[Elo@1720]
uci_limitstrength = true
uci_elo = 1720

[Elo@1800]
uci_limitstrength = true
uci_elo = 1800

[Elo@1880]
uci_limitstrength = true
uci_elo = 1880

[Elo@1960]
uci_limitstrength = true
uci_elo = 1960

[Elo@2040]
uci_limitstrength = true
uci_elo = 2040

[Elo@2120]
uci_limitstrength = true
uci_elo = 2120

[Elo@2200]
uci_limitstrength = true
uci_elo = 2200

[Elo@2280]
uci_limitstrength = true
uci_elo = 2280

[Elo@2360]
uci_limitstrength = true
uci_elo = 2360

[Elo@2440]
uci_limitstrength = true
uci_elo = 2440

[Elo@2520]
uci_limitstrength = true
uci_elo = 2520

[Elo@2600]
uci_limitstrength = false
uci_elo = 2600

